server {
    listen 443 ssl;
    ssl_certificate /root/.acme.sh/domain.com/domain.com.cer;
    ssl_certificate_key /root/.acme.sh/domain.com/domain.com.key;

    root /usr/share/nginx/html;
    index index.html;
}
